/* Small Devices (Mobile Phones) */

@media (min-width: 300px) and (max-width: 1200px) {
  /* * {
    overflow-x: hidden;
  } */
  .nav-pc {
    display: none;
  }
  .nav-mobile {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100000;
    background-color: white;
    display: flex;
    padding-block: 25px;
    height: 100vh;
    flex-direction: column;
    align-items: start;
    width: 70%;
    margin-left: 30%;
    /* justify-content: center; */
    transition: all 0.3s ease; /* Smooth transition for all animatable properties */
    transform: translateY(0); /*Start at normal position*/
    z-index: 1000;
  }
  .nav-mobile.hidden {
    transform: translateX(100%);
  }
  /* .hidden {
    display: none;
  } */
  .hero {
    padding-top: 100px;
    flex-direction: column-reverse;
  }
  .hero-img {
    width: 100%;
  }

  .nav-mobile ul {
    display: flex;
    flex-direction: column;
    gap: 25px;
    overflow: visible;
    align-items: flex-start;
    padding-inline: 20px;
  }
  .nav-mobile ul a {
    text-decoration: none;
    color: var(--color-tertiary);
    font-weight: 600;
    font-size: 1.0625rem;
    position: relative;
  }
  nav ul a::after {
    content: "";
    height: 2px;
    width: 100%;
    background-color: var(--color-primary);
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: -5px;
    transform: scaleX(0); /* Hide by scaling to 0 width */
    transform-origin: left; /* Scale from the left */
    transition: transform 0.5s ease; /* Smooth scaling transition */
  }
  .fa-moon {
    font-size: 26px;
    margin-right: 15px;
  }
  .fa-bars {
    font-size: 28px;
    /* display: block;
    position: absolute;
    top: 30px;
    right: 15px;
    z-index: 100000000; */
  }
  .fa-x {
    align-self: flex-end;
    font-size: 1.375rem;
    color: var(--color-tertiary);
    transition: all var(--animation-duration) linear;
    margin-right: 10px;
  }
  .fa-x:hover {
    color: #000;
  }
  .hero-text {
    text-align: center;
  }
  .hero-text h1 {
    padding-right: 0;
    margin-top: 30px;
  }
  .hero p {
    padding-right: 0;
  }
  .hero-text-btns {
    justify-content: center;
  }
  .book-btn {
    border-top-left-radius: 18px;
  }
  .container-header {
    position: relative;
    top: 0;
  }
  .container-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 20px;
    padding-inline: 0;
    padding-left: 0;
  }
  .logo-theme {
    align-items: flex-start;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .logo {
    font-size: 2rem;
    margin-right: auto;
  }
  .header-of-nav {
    width: 100%;
    padding-inline: 20px;
  }
  .footer-container {
    flex-direction: column;
    gap: 25px;
  }
  .first,
  .second,
  .third {
    width: 100%;
  }
  .chefsTemplateContainer {
    flex-direction: column;
  }

  .card-container-chef {
    width: 100%;
    margin-inline: auto;
  }
  .gal-cards-container {
    flex-direction: column;
    padding-inline: 15px;
  }
  .gal-card-container {
    width: 100%;
    margin-inline: auto;
  }
  .gal-cards-container .picture-container {
    width: 100%;
  }
  .contact-section form input {
    width: 100%;
  }
  .form-name-email-wrapper {
    flex-direction: column;
    gap: 15px;
  }
  .footer-container {
    width: 100%;
    padding-inline: 15px;
  }
}

/* Medium Devices (Tablets) */
@media (min-width: 620px) and (max-width: 1200px) {
  .chefs-section {
    padding-inline: 50px;
  }
  .gal-cards-container {
    padding-inline: 70px;
  }

  /* Styles for screens between 601px and 900px */
}

/* Large Devices (Laptops/Desktops) */
@media (min-width: 780px) and (max-width: 1200px) {
  .footer-container {
    flex-wrap: wrap;
    flex-direction: row;
  }
  .first {
    width: 48%;
  }
  .second {
    order: 5;
  }
  .footer-container .third {
    width: 40%;
  }
  .hero-img {
    width: 80%;
    margin-inline: auto;
  }


}
@media (min-width: 900px) and (max-width: 1200px) {
  .gal-cards-container {
    flex-direction: row;
  }
  .chefsTemplateContainer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
  }
  .card-container-chef{
    width: 45%;
  }
  .chefs-section{
    padding-inline: 0;
    align-items: flex-start;
  }

}
/* Extra Large Devices (Large Desktops) */
@media (min-width: 1201px) {
  .nav-pc {
    display: flex;
  }
  .nav-mobile{
    display: none;
  }
  .container-nav{
    display: none;
  }
  /* Styles for screens larger than 1200px */
}
